{
    "name": "tidy-url-api",
    "version": "1.0.0",
    "description": "API service for cleaning URLs",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "tidy-url": "^1.18.3"
    }
}
